PORT=8000
DBPATH=mongodb://??? "NOTE: For local development environment, use 127.0.0.1 instead of localhost. Reason: https://mongoosejs.com/docs/connections.html#:~:text=For%20local%20MongoDB%20databases%2C%20we%20recommend%20using%20127.0.0.1%20instead%20of%20localhost"
DEBUG=false
